# https://www.playframework.com/documentation/latest/Configuration

db.default {
    driver=org.postgresql.Driver
    url="postgres://user:password@localhost:5432/db"
}

play.evolutions.db.default {
    enabled = true
    autoApply=true
    autoApplyDowns=true
}

play.modules.enabled += "scalikejdbc.PlayModule"